<!DOCTYPE html>
<html>
	<title>Homepage </title>
	<style type="text/css">

		*
		{
			box-sizing: border-box;
			background-color: grey;

		}
		body
		{
			margin: 0;
		}
		#main
		{
			display: flex;
			min-height: calc(100vh-40vh);
		}
		#main > article
		{
			flex:1;
		}
		#main > nav, #main > aside
        {
        	flex:0 0 20vw;
        	background:beige;

		}
		#main > nav
		{
			order: -1;
		}

		header,footer,article,nav,aside
		{
			padding:1em;
		}
		header,footer
		{
			background: yellowgreen;
			height:30vh;
		}

	</style>
<body>
<header>Header</header>
<div id="main">
<article>MY Article:<p>After careful review of your performance last year, the management is happy to offer you an increase of which will take effect on April, 2020. This letter is meant to be your appraisal this year. A copy of this letter will be forwarded to payroll for processing.
 
For any further questions or verifications regarding your increase, please feel free to come to my office or contact me.MY Article:<p>After careful review of your performance last year, the management is happy to offer you an increase of which will take effect on April, 2020. This letter is meant to be your appraisal this year. A copy of this letter will be forwarded to payroll for processing.
 
For any further questions or verifications regarding your increase, please feel free to come to my office or contact me.</p>
</article>
	<nav>
		
		<li>HOME</li>
	    <li>Our Offers</li>
        <li>Register</li>
	</nav>

	<aside>Side Text
		<ol>
			<li>1</li>
		</ol></aside>
</div>
	<footer>Copyright 2021</footer>

</body>
</html>